<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top"
    android:orientation="horizontal">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/event_list_tablayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                app:tabSelectedTextColor="@color/buttonGreen"
                app:tabTextColor="@color/white" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/event_list_viewpager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            </androidx.viewpager2.widget.ViewPager2>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/eventlist_floatingbutton_create"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="30dp"
                android:clickable="true"
                app:backgroundTint="@color/lightGreen"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:maxImageSize="25dp"
                app:srcCompat="@drawable/floatingbutton" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/eventlist_floatingbutton_join"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="30dp"
                android:clickable="true"
                app:backgroundTint="@color/lightGreen"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:maxImageSize="25dp"
                app:srcCompat="@drawable/floatingbutton" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/open_FAB_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:backgroundTint="@color/lightGreen"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:maxImageSize="25dp"
                app:srcCompat="@drawable/floatingbutton"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="30dp"/>

            <TextView
                android:id="@+id/create_event_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="100dp"
                android:layout_marginBottom="50dp"
                android:background="@color/lightGreen"
                android:text="Create an event"
                android:textColor="#000000"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:padding="3dp"
                android:paddingRight="3dp"
                android:paddingLeft="3dp"/>

            <TextView
                android:id="@+id/join_event_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="100dp"
                android:layout_marginBottom="50dp"
                android:background="@color/lightGreen"
                android:text="Join an event"
                android:textColor="#000000"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:padding="3dp"
                android:paddingRight="3dp"
                android:paddingLeft="3dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>